apiVersion: v1
kind: Service
metadata:
  name: flamecraft-app-service
  namespace: dev
  labels:
    app: flamecraft-app
spec:
  selector:
    app: flamecraft-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5500
  type: ClusterIP
